MONGODB_HOST_CI=0.0.0.0
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_PORT_CI=27018
MONGODB_DATABASE=desafio
MONGODB_USER=mongodb
MONGODB_PASSWORD=password

RABBITMQ_HOST_CI=0.0.0.0
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
