apiVersion: v1
kind: ConfigMap
metadata:
  name: producer-env
data:
  MONGODB_HOST: mongodb
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: desafio
  MONGODB_USER: mongodb
  MONGODB_PASSWORD: password
  RABBITMQ_USERNAME: rabbitmq
  RABBITMQ_PASSWORD: password
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-env
data:
  MONGODB_HOST: mongodb
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: desafio
  MONGODB_USER: mongodb
  MONGODB_PASSWORD: password
  RABBITMQ_USERNAME: rabbitmq
  RABBITMQ_PASSWORD: password
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
